//Loads csv data into Graph
begin
CREATE LOADING JOB load_blockchain_data FOR GRAPH Block_Chain {
	DEFINE FILENAME blocks = "$sys.data_root/blocks.csv";
	DEFINE FILENAME txns = "$sys.data_root/transactions.csv";
	DEFINE FILENAME outputs = "$sys.data_root/output.csv";
	DEFINE FILENAME ingoing_payment = "$sys.data_root/input.csv";
	LOAD blocks to vertex Block values ($1,$0,$2,$4,$5,$6);
	LOAD txns to vertex Transaction values ($0,$1,$3,$2,$5);
	LOAD blocks to edge chain values ($3,$1);
	LOAD txns to edge txn_to_block values ($0,$4);
	LOAD outputs to vertex Output values ($0,$1,$2);
	LOAD outputs to edge output_to_address values ($0,$3);
	LOAD outputs to edge txn_output values ($4,$0);
	LOAD ingoing_payment to edge txn_input values ($0,$2);
	LOAD outputs to vertex Address values ($3);
}
end
