//Creates Graph
create vertex Output (primary_id transaction_hash_outid string, outid int, transaction_value int)
create vertex Transaction (primary_id transaction_hash string, txn_size int, version_no int, txn_locktime int, is_coinbase bool)
create vertex Block (primary_id curr_hash string, block_index int, merkle_root string, block_time datetime, block_version int, block_bits int)
create vertex Address (primary_id address string)
create directed edge output_to_address (from Output, to Address) with reverse_edge="address_to_output"
create directed edge txn_output (from Transaction, to Output) with reverse_edge="output_origin_txn"
create directed edge txn_input (from Output, to Transaction) with reverse_edge="txn_origin_input"
create directed edge txn_to_block (from Transaction, to Block) with reverse_edge="block_to_txn"
create directed edge chain (from Block, to Block) with reverse_edge="reverse_chain"
create graph Block_Chain (*)

